30/10/2013 07:27:15 Obteniendo todos los mensajes desde hace 6 horas: Tue, 29 Oct 2013 02:00:00 -0500
30/10/2013 07:27:27 Verificando la bandeja: NRG3653Chocan
30/10/2013 07:27:29 Mensajes desde 29 October 2013 en NRG3653Chocan: 4
30/10/2013 07:27:29 Mensaje recibido Tue, 29 Oct 2013 06:35:59 -0500
30/10/2013 07:27:34 Archivo creado: 365320131028234.RWD 14336 bytes escritos
30/10/2013 07:27:34 Mensaje recibido Tue, 29 Oct 2013 06:36:48 -0500
30/10/2013 07:27:55 Mensaje recibido Wed, 30 Oct 2013 06:35:56 -0500
30/10/2013 07:28:00 Archivo creado: 365320131029235.RWD 14336 bytes escritos
30/10/2013 07:28:00 Mensaje recibido Wed, 30 Oct 2013 06:36:45 -0500
30/10/2013 07:28:01 4 mensajes analizados
30/10/2013 07:28:01 Verificando la bandeja: NRG4530Hbba
30/10/2013 07:28:02 Mensajes desde 29 October 2013 en NRG4530Hbba: 4
30/10/2013 07:28:02 Mensaje recibido Tue, 29 Oct 2013 07:01:56 -0500
30/10/2013 07:28:03 Archivo creado: 453020131028105.RWD 14336 bytes escritos
30/10/2013 07:28:03 Mensaje recibido Tue, 29 Oct 2013 07:03:26 -0500
30/10/2013 07:28:04 Mensaje recibido Wed, 30 Oct 2013 06:12:03 -0500
30/10/2013 07:28:09 Archivo creado: 453020131029106.RWD 14336 bytes escritos
30/10/2013 07:28:09 Mensaje recibido Wed, 30 Oct 2013 06:13:41 -0500
30/10/2013 07:28:13 4 mensajes analizados
30/10/2013 07:28:13 Verificando la bandeja: NRG4531Morropon
30/10/2013 07:28:14 Mensajes desde 29 October 2013 en NRG4531Morropon: 4
30/10/2013 07:28:14 Mensaje recibido Tue, 29 Oct 2013 06:19:10 -0500
30/10/2013 07:28:15 Archivo creado: 453120131028164.RWD 14336 bytes escritos
30/10/2013 07:28:15 Mensaje recibido Tue, 29 Oct 2013 06:19:57 -0500
30/10/2013 07:28:16 Mensaje recibido Wed, 30 Oct 2013 06:19:11 -0500
30/10/2013 07:28:16 Archivo creado: 453120131029165.RWD 14336 bytes escritos
30/10/2013 07:28:16 Mensaje recibido Wed, 30 Oct 2013 06:19:57 -0500
30/10/2013 07:28:17 4 mensajes analizados
30/10/2013 07:28:17 Verificando la bandeja: NRG4534Negritos
30/10/2013 07:28:18 Mensajes desde 29 October 2013 en NRG4534Negritos: 4
30/10/2013 07:28:18 Mensaje recibido Tue, 29 Oct 2013 06:53:21 -0500
30/10/2013 07:28:19 Archivo creado: 453420131028061.RWD 14336 bytes escritos
30/10/2013 07:28:19 Mensaje recibido Tue, 29 Oct 2013 06:54:07 -0500
30/10/2013 07:28:22 Mensaje recibido Wed, 30 Oct 2013 07:13:06 -0500
30/10/2013 07:28:28 Archivo creado: 453420131029062.RWD 14336 bytes escritos
30/10/2013 07:28:28 Mensaje recibido Wed, 30 Oct 2013 07:14:03 -0500
30/10/2013 07:28:29 4 mensajes analizados
30/10/2013 07:28:29 Verificando la bandeja: NRG4535Bayovar
30/10/2013 07:28:30 Mensajes desde 29 October 2013 en NRG4535Bayovar: 4
30/10/2013 07:28:30 Mensaje recibido Tue, 29 Oct 2013 06:47:39 -0500
30/10/2013 07:28:31 Archivo creado: 453520131028042.RWD 14336 bytes escritos
30/10/2013 07:28:31 Mensaje recibido Tue, 29 Oct 2013 06:48:31 -0500
30/10/2013 07:28:32 Mensaje recibido Wed, 30 Oct 2013 06:47:44 -0500
30/10/2013 07:28:33 Archivo creado: 453520131029043.RWD 14336 bytes escritos
30/10/2013 07:28:33 Mensaje recibido Wed, 30 Oct 2013 06:48:29 -0500
30/10/2013 07:28:34 4 mensajes analizados
30/10/2013 07:28:34 Verificando la bandeja: NRG4536SanIgnacio
30/10/2013 07:28:36 Mensajes desde 29 October 2013 en NRG4536SanIgnacio: 4
30/10/2013 07:28:36 Mensaje recibido Tue, 29 Oct 2013 06:08:17 -0500
30/10/2013 07:28:43 Archivo creado: 453620131028438.RWD 14336 bytes escritos
30/10/2013 07:28:43 Mensaje recibido Tue, 29 Oct 2013 06:09:02 -0500
30/10/2013 07:28:44 Mensaje recibido Wed, 30 Oct 2013 06:08:26 -0500
30/10/2013 07:28:46 Archivo creado: 453620131029439.RWD 14336 bytes escritos
30/10/2013 07:28:46 Mensaje recibido Wed, 30 Oct 2013 06:09:16 -0500
30/10/2013 07:28:47 4 mensajes analizados
30/10/2013 07:28:47 Verificando la bandeja: NRG4537Piura
30/10/2013 07:28:49 No hay mensajes o no se entiende el criterio de búsqueda
30/10/2013 07:28:49 Procesando C:\xampp\htdocs\wind-pexplorer\files\365320131028234.RWD
30/10/2013 07:28:51 Identificado el logger ID 3653
30/10/2013 07:28:51 Analizando el archivo C:\NRG\ScaledData\365320131028234.txt
30/10/2013 07:28:51 Analizando la cabecera de la matriz
30/10/2013 07:29:04 C:\NRG\ScaledData\365320131028234.txt insertado correctamente
30/10/2013 07:29:04 Procesando C:\xampp\htdocs\wind-pexplorer\files\365320131029235.RWD
30/10/2013 07:29:05 Identificado el logger ID 3653
30/10/2013 07:29:05 Analizando el archivo C:\NRG\ScaledData\365320131029235.txt
30/10/2013 07:29:05 Analizando la cabecera de la matriz
30/10/2013 07:29:09 C:\NRG\ScaledData\365320131029235.txt insertado correctamente
30/10/2013 07:29:09 Procesando C:\xampp\htdocs\wind-pexplorer\files\453020131028105.RWD
30/10/2013 07:29:10 Identificado el logger ID 4530
30/10/2013 07:29:11 Analizando el archivo C:\NRG\ScaledData\453020131028105.txt
30/10/2013 07:29:11 Analizando la cabecera de la matriz
30/10/2013 07:29:15 C:\NRG\ScaledData\453020131028105.txt insertado correctamente
30/10/2013 07:29:15 Procesando C:\xampp\htdocs\wind-pexplorer\files\453020131029106.RWD
30/10/2013 07:29:16 Identificado el logger ID 4530
30/10/2013 07:29:16 Analizando el archivo C:\NRG\ScaledData\453020131029106.txt
30/10/2013 07:29:16 Analizando la cabecera de la matriz
30/10/2013 07:29:20 C:\NRG\ScaledData\453020131029106.txt insertado correctamente
30/10/2013 07:29:20 Procesando C:\xampp\htdocs\wind-pexplorer\files\453120131028164.RWD
30/10/2013 07:29:21 Identificado el logger ID 4531
30/10/2013 07:29:21 Analizando el archivo C:\NRG\ScaledData\453120131028164.txt
30/10/2013 07:29:21 Analizando la cabecera de la matriz
30/10/2013 07:29:25 C:\NRG\ScaledData\453120131028164.txt insertado correctamente
30/10/2013 07:29:25 Procesando C:\xampp\htdocs\wind-pexplorer\files\453120131029165.RWD
30/10/2013 07:29:25 Identificado el logger ID 4531
30/10/2013 07:29:25 Analizando el archivo C:\NRG\ScaledData\453120131029165.txt
30/10/2013 07:29:25 Analizando la cabecera de la matriz
30/10/2013 07:29:29 C:\NRG\ScaledData\453120131029165.txt insertado correctamente
30/10/2013 07:29:29 Procesando C:\xampp\htdocs\wind-pexplorer\files\453420131028061.RWD
30/10/2013 07:29:30 Identificado el logger ID 4534
30/10/2013 07:29:30 Analizando el archivo C:\NRG\ScaledData\453420131028061.txt
30/10/2013 07:29:30 Analizando la cabecera de la matriz
30/10/2013 07:29:33 C:\NRG\ScaledData\453420131028061.txt insertado correctamente
30/10/2013 07:29:33 Procesando C:\xampp\htdocs\wind-pexplorer\files\453420131029062.RWD
30/10/2013 07:29:34 Identificado el logger ID 4534
30/10/2013 07:29:34 Analizando el archivo C:\NRG\ScaledData\453420131029062.txt
30/10/2013 07:29:34 Analizando la cabecera de la matriz
30/10/2013 07:29:37 C:\NRG\ScaledData\453420131029062.txt insertado correctamente
30/10/2013 07:29:37 Procesando C:\xampp\htdocs\wind-pexplorer\files\453520131028042.RWD
30/10/2013 07:29:38 Identificado el logger ID 4535
30/10/2013 07:29:38 Analizando el archivo C:\NRG\ScaledData\453520131028042.txt
30/10/2013 07:29:38 Analizando la cabecera de la matriz
30/10/2013 07:29:42 C:\NRG\ScaledData\453520131028042.txt insertado correctamente
30/10/2013 07:29:42 Procesando C:\xampp\htdocs\wind-pexplorer\files\453520131029043.RWD
30/10/2013 07:29:43 Identificado el logger ID 4535
30/10/2013 07:29:43 Analizando el archivo C:\NRG\ScaledData\453520131029043.txt
30/10/2013 07:29:43 Analizando la cabecera de la matriz
30/10/2013 07:29:47 C:\NRG\ScaledData\453520131029043.txt insertado correctamente
30/10/2013 07:29:47 Procesando C:\xampp\htdocs\wind-pexplorer\files\453620131028438.RWD
30/10/2013 07:29:47 Identificado el logger ID 4536
30/10/2013 07:29:47 Analizando el archivo C:\NRG\ScaledData\453620131028438.txt
30/10/2013 07:29:47 Analizando la cabecera de la matriz
30/10/2013 07:29:51 C:\NRG\ScaledData\453620131028438.txt insertado correctamente
30/10/2013 07:29:51 Procesando C:\xampp\htdocs\wind-pexplorer\files\453620131029439.RWD
30/10/2013 07:29:51 Identificado el logger ID 4536
30/10/2013 07:29:51 Analizando el archivo C:\NRG\ScaledData\453620131029439.txt
30/10/2013 07:29:51 Analizando la cabecera de la matriz
30/10/2013 07:29:56 C:\NRG\ScaledData\453620131029439.txt insertado correctamente
30/10/2013 07:48:48 Obteniendo todos los mensajes desde hace 6 horas: Tue, 29 Oct 2013 02:00:00 -0500
30/10/2013 07:48:58 Verificando la bandeja: NRG3653Chocan
30/10/2013 07:49:03 Mensajes desde 29 October 2013 en NRG3653Chocan: 4
30/10/2013 07:49:03 Mensaje recibido Tue, 29 Oct 2013 06:35:59 -0500
30/10/2013 07:49:04 Archivo creado: 365320131028234.RWD 14336 bytes escritos
30/10/2013 07:49:04 Mensaje recibido Tue, 29 Oct 2013 06:36:48 -0500
30/10/2013 07:49:08 Mensaje recibido Wed, 30 Oct 2013 06:35:56 -0500
30/10/2013 07:49:13 Archivo creado: 365320131029235.RWD 14336 bytes escritos
30/10/2013 07:49:13 Mensaje recibido Wed, 30 Oct 2013 06:36:45 -0500
30/10/2013 07:49:15 4 mensajes analizados
30/10/2013 07:49:15 Verificando la bandeja: NRG4530Hbba
30/10/2013 07:49:18 Mensajes desde 29 October 2013 en NRG4530Hbba: 4
30/10/2013 07:49:18 Mensaje recibido Tue, 29 Oct 2013 07:01:56 -0500
30/10/2013 07:49:21 Archivo creado: 453020131028105.RWD 14336 bytes escritos
30/10/2013 07:49:21 Mensaje recibido Tue, 29 Oct 2013 07:03:26 -0500
30/10/2013 07:49:22 Mensaje recibido Wed, 30 Oct 2013 06:12:03 -0500
30/10/2013 07:49:28 Archivo creado: 453020131029106.RWD 14336 bytes escritos
30/10/2013 07:49:28 Mensaje recibido Wed, 30 Oct 2013 06:13:41 -0500
30/10/2013 07:49:31 4 mensajes analizados
30/10/2013 07:49:31 Verificando la bandeja: NRG4531Morropon
30/10/2013 07:49:36 Mensajes desde 29 October 2013 en NRG4531Morropon: 4
30/10/2013 07:49:36 Mensaje recibido Tue, 29 Oct 2013 06:19:10 -0500
30/10/2013 07:49:39 Archivo creado: 453120131028164.RWD 14336 bytes escritos
30/10/2013 07:49:39 Mensaje recibido Tue, 29 Oct 2013 06:19:57 -0500
30/10/2013 07:49:42 Mensaje recibido Wed, 30 Oct 2013 06:19:11 -0500
30/10/2013 07:49:44 Archivo creado: 453120131029165.RWD 14336 bytes escritos
30/10/2013 07:49:44 Mensaje recibido Wed, 30 Oct 2013 06:19:57 -0500
30/10/2013 07:49:47 4 mensajes analizados
30/10/2013 07:49:47 Verificando la bandeja: NRG4534Negritos
30/10/2013 07:49:52 Mensajes desde 29 October 2013 en NRG4534Negritos: 4
30/10/2013 07:49:52 Mensaje recibido Tue, 29 Oct 2013 06:53:21 -0500
30/10/2013 07:49:56 Archivo creado: 453420131028061.RWD 14336 bytes escritos
30/10/2013 07:49:56 Mensaje recibido Tue, 29 Oct 2013 06:54:07 -0500
30/10/2013 07:49:59 Mensaje recibido Wed, 30 Oct 2013 07:13:06 -0500
30/10/2013 07:50:01 Archivo creado: 453420131029062.RWD 14336 bytes escritos
30/10/2013 07:50:01 Mensaje recibido Wed, 30 Oct 2013 07:14:03 -0500
30/10/2013 07:50:27 4 mensajes analizados
30/10/2013 07:50:27 Verificando la bandeja: NRG4535Bayovar
30/10/2013 07:50:30 Mensajes desde 29 October 2013 en NRG4535Bayovar: 4
30/10/2013 07:50:30 Mensaje recibido Tue, 29 Oct 2013 06:47:39 -0500
30/10/2013 07:50:31 Archivo creado: 453520131028042.RWD 14336 bytes escritos
30/10/2013 07:50:31 Mensaje recibido Tue, 29 Oct 2013 06:48:31 -0500
30/10/2013 07:50:33 Mensaje recibido Wed, 30 Oct 2013 06:47:44 -0500
30/10/2013 07:50:35 Archivo creado: 453520131029043.RWD 14336 bytes escritos
30/10/2013 07:50:35 Mensaje recibido Wed, 30 Oct 2013 06:48:29 -0500
30/10/2013 07:50:36 4 mensajes analizados
30/10/2013 07:50:36 Verificando la bandeja: NRG4536SanIgnacio
30/10/2013 07:50:40 Mensajes desde 29 October 2013 en NRG4536SanIgnacio: 4
30/10/2013 07:50:40 Mensaje recibido Tue, 29 Oct 2013 06:08:17 -0500
30/10/2013 07:50:46 Archivo creado: 453620131028438.RWD 14336 bytes escritos
30/10/2013 07:50:46 Mensaje recibido Tue, 29 Oct 2013 06:09:02 -0500
30/10/2013 07:50:47 Mensaje recibido Wed, 30 Oct 2013 06:08:26 -0500
30/10/2013 07:50:49 Archivo creado: 453620131029439.RWD 14336 bytes escritos
30/10/2013 07:50:49 Mensaje recibido Wed, 30 Oct 2013 06:09:16 -0500
30/10/2013 07:50:52 4 mensajes analizados
30/10/2013 07:50:52 Verificando la bandeja: NRG4537Piura
30/10/2013 07:50:56 No hay mensajes o no se entiende el criterio de búsqueda
30/10/2013 07:50:56 Procesando C:\xampp\htdocs\wind-pexplorer\files\365320131028234.RWD
30/10/2013 07:50:56 Identificado el logger ID 3653
30/10/2013 07:50:56 Analizando el archivo C:\NRG\ScaledData\365320131028234.txt
30/10/2013 07:50:56 Analizando la cabecera de la matriz
30/10/2013 07:51:00 C:\NRG\ScaledData\365320131028234.txt insertado correctamente
30/10/2013 07:51:00 Procesando C:\xampp\htdocs\wind-pexplorer\files\365320131029235.RWD
30/10/2013 07:51:00 Identificado el logger ID 3653
30/10/2013 07:51:00 Analizando el archivo C:\NRG\ScaledData\365320131029235.txt
30/10/2013 07:51:00 Analizando la cabecera de la matriz
30/10/2013 07:51:04 C:\NRG\ScaledData\365320131029235.txt insertado correctamente
30/10/2013 07:51:04 Procesando C:\xampp\htdocs\wind-pexplorer\files\453020131028105.RWD
30/10/2013 07:51:04 Identificado el logger ID 4530
30/10/2013 07:51:04 Analizando el archivo C:\NRG\ScaledData\453020131028105.txt
30/10/2013 07:51:04 Analizando la cabecera de la matriz
30/10/2013 07:51:07 C:\NRG\ScaledData\453020131028105.txt insertado correctamente
30/10/2013 07:51:07 Procesando C:\xampp\htdocs\wind-pexplorer\files\453020131029106.RWD
30/10/2013 07:51:07 Identificado el logger ID 4530
30/10/2013 07:51:07 Analizando el archivo C:\NRG\ScaledData\453020131029106.txt
30/10/2013 07:51:07 Analizando la cabecera de la matriz
30/10/2013 07:51:10 C:\NRG\ScaledData\453020131029106.txt insertado correctamente
30/10/2013 07:51:10 Procesando C:\xampp\htdocs\wind-pexplorer\files\453120131028164.RWD
30/10/2013 07:51:11 Identificado el logger ID 4531
30/10/2013 07:51:11 Analizando el archivo C:\NRG\ScaledData\453120131028164.txt
30/10/2013 07:51:11 Analizando la cabecera de la matriz
30/10/2013 07:51:14 C:\NRG\ScaledData\453120131028164.txt insertado correctamente
30/10/2013 07:51:14 Procesando C:\xampp\htdocs\wind-pexplorer\files\453120131029165.RWD
30/10/2013 07:51:14 Identificado el logger ID 4531
30/10/2013 07:51:14 Analizando el archivo C:\NRG\ScaledData\453120131029165.txt
30/10/2013 07:51:14 Analizando la cabecera de la matriz
30/10/2013 07:51:18 C:\NRG\ScaledData\453120131029165.txt insertado correctamente
30/10/2013 07:51:18 Procesando C:\xampp\htdocs\wind-pexplorer\files\453420131028061.RWD
30/10/2013 07:51:18 Identificado el logger ID 4534
30/10/2013 07:51:18 Analizando el archivo C:\NRG\ScaledData\453420131028061.txt
30/10/2013 07:51:18 Analizando la cabecera de la matriz
30/10/2013 07:51:21 C:\NRG\ScaledData\453420131028061.txt insertado correctamente
30/10/2013 07:51:21 Procesando C:\xampp\htdocs\wind-pexplorer\files\453420131029062.RWD
30/10/2013 07:51:22 Identificado el logger ID 4534
30/10/2013 07:51:22 Analizando el archivo C:\NRG\ScaledData\453420131029062.txt
30/10/2013 07:51:22 Analizando la cabecera de la matriz
30/10/2013 07:51:25 C:\NRG\ScaledData\453420131029062.txt insertado correctamente
30/10/2013 07:51:25 Procesando C:\xampp\htdocs\wind-pexplorer\files\453520131028042.RWD
30/10/2013 07:51:25 Identificado el logger ID 4535
30/10/2013 07:51:25 Analizando el archivo C:\NRG\ScaledData\453520131028042.txt
30/10/2013 07:51:25 Analizando la cabecera de la matriz
30/10/2013 07:51:29 C:\NRG\ScaledData\453520131028042.txt insertado correctamente
30/10/2013 07:51:29 Procesando C:\xampp\htdocs\wind-pexplorer\files\453520131029043.RWD
30/10/2013 07:51:30 Identificado el logger ID 4535
30/10/2013 07:51:30 Analizando el archivo C:\NRG\ScaledData\453520131029043.txt
30/10/2013 07:51:30 Analizando la cabecera de la matriz
30/10/2013 07:51:33 C:\NRG\ScaledData\453520131029043.txt insertado correctamente
30/10/2013 07:51:33 Procesando C:\xampp\htdocs\wind-pexplorer\files\453620131028438.RWD
30/10/2013 07:51:33 Identificado el logger ID 4536
30/10/2013 07:51:33 Analizando el archivo C:\NRG\ScaledData\453620131028438.txt
30/10/2013 07:51:33 Analizando la cabecera de la matriz
30/10/2013 07:51:37 C:\NRG\ScaledData\453620131028438.txt insertado correctamente
30/10/2013 07:51:37 Procesando C:\xampp\htdocs\wind-pexplorer\files\453620131029439.RWD
30/10/2013 07:51:37 Identificado el logger ID 4536
30/10/2013 07:51:37 Analizando el archivo C:\NRG\ScaledData\453620131029439.txt
30/10/2013 07:51:37 Analizando la cabecera de la matriz
30/10/2013 07:51:41 C:\NRG\ScaledData\453620131029439.txt insertado correctamente
