SDR	7.3.15

-----Logger Information-----
Model #	4280
Serial #	04531
Hardware Rev.	023-022-040

-----Site Information-----
Site #	4531
Site Desc	New Site
Project Code	New
Project Desc	New Project
Site Location	
Site Elevation	131
Latitude	S 005° 11.376'
Longitude	W 079° 58.019'
Time offset (hrs)	-5

-----Sensor Information-----

Channel #	1
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:17950
Height	10   m
Scale Factor	0.757
Offset	0.4
Units	m/s

Channel #	2
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	0
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	3
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	0
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	4
Type	2
Description	NovaLynx Rain  mm
Details	
Serial Number	SN:2967
Height	7   m
Scale Factor	0.254
Offset	0
Units	mm

Channel #	5
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	6
Type	0
Description	No SCM Installed
Details	
Serial Number	--------
Height	------
Scale Factor	0
Offset	0
Units	-----

Channel #	7
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:12345
Height	10   m
Scale Factor	0.351
Offset	0
Units	deg

Channel #	8
Type	3
Description	#200P Wind Vane
Details	
Serial Number	SN:
Height	0
Scale Factor	0.351
Offset	0
Units	deg

Channel #	9
Type	4
Description	NRG #110S Temp  C
Details	
Serial Number	SN:12345
Height	10   m
Scale Factor	0.136
Offset	-86.383
Units	C

Channel #	10
Type	4
Description	Licor Pyran W/sqm
Details	
Serial Number	SN:65733
Height	10   m
Scale Factor	1.32
Offset	0
Units	W/sqm

Channel #	11
Type	4
Description	BP-20 Barom. mb
Details	
Serial Number	SN:11134
Height	09   m
Scale Factor	0.4255
Offset	653.812
Units	mb

Channel #	12
Type	4
Description	RH-5 Humidity %RH
Details	
Serial Number	SN:4414
Height	10   m
Scale Factor	0.097
Offset	0
Units	%RH

Channel #	13
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	0
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	14
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	0
Scale Factor	0.765
Offset	0.35
Units	m/s

Channel #	15
Type	1
Description	NRG #40 Anem. m/s
Details	
Serial Number	SN:
Height	0
Scale Factor	0.765
Offset	0.35
Units	m/s

Date & Time Stamp	CH1Avg	CH1SD	CH1Max	CH1Min	CH2Avg	CH2SD	CH2Max	CH2Min	CH3Avg	CH3SD	CH3Max	CH3Min	CH4Avg	CH4SD	CH4Max	CH4Min	CH5Avg	CH5SD	CH5Max	CH5Min	CH6Avg	CH6SD	CH6Max	CH6Min	CH7Avg	CH7SD	CH7Max	CH7Min	CH8Avg	CH8SD	CH8Max	CH8Min	CH9Avg	CH9SD	CH9Max	CH9Min	CH10Avg	CH10SD	CH10Max	CH10Min	CH11Avg	CH11SD	CH11Max	CH11Min	CH12Avg	CH12SD	CH12Max	CH12Min	CH13Avg	CH13SD	CH13Max	CH13Min	CH14Avg	CH14SD	CH14Max	CH14Min	CH15Avg	CH15SD	CH15Max	CH15Min
10/09/2013 00:00:00	2.0	0.6	3.0	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									309	15	0	0	0	0	0	0	18.1	0.1	18.1	17.9	0.0	0.0	0.0	0.0	998.5	0.2	999.0	998.1	78.1	0.3	78.9	77.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 00:10:00	1.9	0.6	3.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									308	11	0	0	0	0	0	0	17.9	0.0	18.1	17.9	0.0	0.0	0.0	0.0	998.3	0.2	999.0	998.1	78.5	0.3	79.3	78.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 00:20:00	1.4	0.5	2.3	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									296	16	0	0	0	0	0	0	17.9	0.1	17.9	17.9	0.0	0.0	0.0	0.0	998.3	0.1	999.0	998.1	79.0	0.3	79.8	78.5	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 00:30:00	1.1	0.6	2.7	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									293	11	0	0	0	0	0	0	17.7	0.1	17.9	17.6	0.0	0.0	0.0	0.0	998.3	0.0	999.0	998.1	79.6	0.3	80.2	78.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 00:40:00	1.6	0.5	3.0	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									314	13	0	0	0	0	0	0	17.6	0.0	17.9	17.6	0.0	0.0	0.0	0.0	998.3	0.2	999.0	998.1	79.9	0.3	80.6	79.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 00:50:00	1.7	0.6	3.0	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									312	10	0	0	0	0	0	0	17.5	0.1	17.6	17.6	0.0	0.0	0.0	0.0	998.1	0.2	999.0	998.1	80.3	0.3	80.9	79.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 01:00:00	1.2	0.6	2.3	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									325	16	0	0	0	0	0	0	17.6	0.1	17.6	17.6	0.0	0.0	0.0	0.0	998.3	0.2	998.1	998.1	80.4	0.2	80.9	80.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 01:10:00	1.2	0.7	2.7	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									322	9	0	0	0	0	0	0	17.5	0.1	17.6	17.3	0.0	0.0	0.0	0.0	998.1	0.2	998.1	998.1	80.4	0.3	81.1	79.8	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 01:20:00	1.3	0.5	2.3	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									329	17	0	0	0	0	0	0	17.4	0.0	17.6	17.3	0.0	0.0	0.0	0.0	997.8	0.1	998.1	998.1	80.7	0.2	81.3	80.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 01:30:00	1.2	0.5	2.3	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									330	14	0	0	0	0	0	0	17.4	0.0	17.6	17.3	0.0	0.0	0.0	0.0	997.8	0.2	998.1	998.1	80.9	0.3	81.5	80.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 01:40:00	0.6	0.4	1.9	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									330	17	0	0	0	0	0	0	17.3	0.1	17.3	17.3	0.0	0.0	0.0	0.0	997.6	0.2	998.1	998.1	81.2	0.2	81.7	80.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 01:50:00	1.3	0.4	2.3	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									335	9	0	0	0	0	0	0	17.1	0.1	17.3	17.0	0.0	0.0	0.0	0.0	997.4	0.2	998.1	997.1	81.4	0.3	82.2	80.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 02:00:00	0.7	0.3	1.5	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									324	16	0	0	0	0	0	0	17.1	0.0	17.3	17.0	0.0	0.0	0.0	0.0	997.1	0.2	998.1	997.1	81.6	0.2	82.2	81.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 02:10:00	1.0	0.5	2.3	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									330	10	0	0	0	0	0	0	17.1	0.0	17.3	17.0	0.0	0.0	0.0	0.0	996.9	0.2	998.1	997.1	81.8	0.3	82.4	81.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 02:20:00	1.1	0.5	1.9	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									332	11	0	0	0	0	0	0	17.0	0.1	17.0	17.0	0.0	0.0	0.0	0.0	996.7	0.1	997.1	997.1	82.0	0.2	82.8	81.5	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 02:30:00	0.7	0.4	1.9	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									312	12	0	0	0	0	0	0	16.9	0.0	17.0	17.0	0.0	0.0	0.0	0.0	996.7	0.2	997.1	996.2	82.3	0.3	82.8	81.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 02:40:00	0.5	0.2	1.2	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									296	15	0	0	0	0	0	0	16.9	0.1	17.0	16.7	0.0	0.0	0.0	0.0	996.7	0.1	997.1	997.1	82.6	0.3	83.3	82.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 02:50:00	0.4	0.2	1.5	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									312	7	0	0	0	0	0	0	16.8	0.0	16.7	16.7	0.0	0.0	0.0	0.0	996.7	0.1	997.1	996.2	83.0	0.3	83.8	82.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 03:00:00	0.7	0.5	1.9	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									301	3	0	0	0	0	0	0	16.8	0.0	16.7	16.7	0.0	0.0	0.0	0.0	996.7	0.1	997.1	996.2	83.3	0.3	83.8	82.8	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 03:10:00	0.6	0.3	1.2	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									309	5	0	0	0	0	0	0	16.7	0.0	16.7	16.7	0.0	0.0	0.0	0.0	996.5	0.2	997.1	996.2	83.5	0.3	84.2	83.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 03:20:00	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									312	0	0	0	0	0	0	0	16.7	0.1	16.7	16.7	0.0	0.0	0.0	0.0	996.5	0.2	997.1	996.2	83.6	0.3	84.2	83.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 03:30:00	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									359	45	0	0	0	0	0	0	16.6	0.1	16.7	16.5	0.0	0.0	0.0	0.0	996.5	0.2	997.1	996.2	83.8	0.3	84.4	83.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 03:40:00	0.7	0.4	1.5	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									350	29	0	0	0	0	0	0	16.5	0.0	16.7	16.5	0.0	0.0	0.0	0.0	996.2	0.0	997.1	996.2	84.2	0.3	84.9	83.5	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 03:50:00	0.8	0.5	2.3	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									315	12	0	0	0	0	0	0	16.5	0.0	16.7	16.5	0.0	0.0	0.0	0.0	996.2	0.0	997.1	996.2	84.3	0.3	84.9	83.8	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 04:00:00	1.4	0.5	2.3	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									319	17	0	0	0	0	0	0	16.5	0.1	16.5	16.2	0.0	0.0	0.0	0.0	996.2	0.0	997.1	996.2	84.4	0.3	85.1	84.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 04:10:00	1.0	0.5	2.3	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									325	12	0	0	0	0	0	0	16.4	0.1	16.5	16.2	0.0	0.0	0.0	0.0	996.2	0.1	997.1	996.2	84.4	0.3	85.1	84.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 04:20:00	1.0	0.5	2.3	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									313	11	0	0	0	0	0	0	16.3	0.0	16.5	16.2	0.0	0.0	0.0	0.0	996.2	0.1	997.1	996.2	84.6	0.2	85.4	84.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 04:30:00	1.1	0.5	1.9	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									323	12	0	0	0	0	0	0	16.3	0.0	16.5	16.2	0.0	0.0	0.0	0.0	996.2	0.1	997.1	996.2	84.8	0.3	85.4	84.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 04:40:00	1.6	0.5	2.7	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									329	9	0	0	0	0	0	0	16.2	0.0	16.5	16.2	0.0	0.0	0.0	0.0	996.2	0.1	997.1	996.2	84.7	0.3	85.4	84.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 04:50:00	1.3	0.6	2.7	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									326	15	0	0	0	0	0	0	16.2	0.0	16.5	16.2	0.0	0.0	0.0	0.0	996.2	0.1	997.1	996.2	84.8	0.3	85.4	84.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 05:00:00	1.4	0.4	2.3	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									318	10	0	0	0	0	0	0	16.2	0.0	16.2	16.2	0.0	0.0	0.0	0.0	996.2	0.2	997.1	996.2	85.1	0.3	85.8	84.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 05:10:00	1.4	0.6	2.7	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									327	11	0	0	0	0	0	0	16.1	0.0	16.2	16.2	0.0	0.0	0.0	0.0	996.2	0.2	997.1	996.2	85.2	0.2	85.8	84.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 05:20:00	1.3	0.6	2.3	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									333	13	0	0	0	0	0	0	16.1	0.0	16.2	15.9	0.0	0.0	0.0	0.0	996.2	0.2	997.1	996.2	85.2	0.3	85.8	84.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 05:30:00	1.0	0.5	2.3	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									323	9	0	0	0	0	0	0	16.1	0.0	16.2	15.9	0.0	0.0	0.0	0.0	996.2	0.2	997.1	996.2	85.2	0.3	85.8	84.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 05:40:00	0.9	0.5	2.3	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									325	19	0	0	0	0	0	0	16.2	0.0	16.2	16.2	0.0	0.0	0.0	0.0	996.5	0.2	997.1	996.2	85.1	0.3	85.6	84.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 05:50:00	1.0	0.5	1.9	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									313	17	0	0	0	0	0	0	16.1	0.0	16.2	15.9	0.0	0.0	0.0	0.0	996.5	0.2	997.1	996.2	85.1	0.3	85.8	84.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 06:00:00	1.1	0.5	2.7	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									294	12	0	0	0	0	0	0	16.0	0.1	16.2	15.9	0.0	0.0	0.0	0.0	996.7	0.1	997.1	996.2	85.5	0.3	86.3	84.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 06:10:00	0.6	0.4	1.9	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									282	11	0	0	0	0	0	0	16.0	0.0	16.2	15.9	0.0	0.0	0.0	0.0	996.7	0.1	997.1	996.2	85.8	0.3	86.5	85.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 06:20:00	0.6	0.4	1.9	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									286	16	0	0	0	0	0	0	16.0	0.0	16.2	15.9	0.8	1.3	4.0	0.0	996.9	0.2	997.1	997.1	85.8	0.2	86.5	85.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 06:30:00	1.2	0.6	2.7	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									328	17	0	0	0	0	0	0	16.1	0.0	16.2	15.9	7.0	2.1	10.6	4.0	997.1	0.0	998.1	997.1	85.6	0.3	86.5	85.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 06:40:00	1.7	0.6	3.0	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									325	12	0	0	0	0	0	0	16.2	0.0	16.5	16.2	15.3	3.0	21.1	10.6	997.1	0.1	998.1	997.1	85.2	0.3	85.8	84.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 06:50:00	1.7	0.5	3.0	0.8	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									323	15	0	0	0	0	0	0	16.2	0.0	16.5	16.2	27.3	4.1	34.3	21.1	997.1	0.2	998.1	997.1	84.8	0.3	85.4	84.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 07:00:00	1.5	0.7	3.0	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									310	20	0	0	0	0	0	0	16.2	0.0	16.5	16.2	43.5	5.5	54.2	34.3	997.4	0.2	998.1	997.1	84.7	0.3	85.4	84.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 07:10:00	1.3	0.5	2.7	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									311	12	0	0	0	0	0	0	16.3	0.1	16.5	16.2	62.7	4.4	69.9	54.2	997.4	0.2	998.1	997.1	84.3	0.3	85.1	83.5	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 07:20:00	1.5	0.6	2.7	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									313	17	0	0	0	0	0	0	16.5	0.1	16.5	16.5	78.6	5.1	88.5	69.9	997.4	0.1	998.1	997.1	83.4	0.4	84.2	82.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 07:30:00	1.2	0.6	2.3	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									310	18	0	0	0	0	0	0	16.6	0.1	16.7	16.5	96.3	3.7	102.9	88.5	997.6	0.2	998.1	998.1	82.6	0.3	83.5	82.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 07:40:00	1.0	0.5	2.7	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									311	17	0	0	0	0	0	0	16.8	0.1	17.0	16.7	111.7	5.3	121.4	102.9	997.6	0.2	998.1	998.1	81.3	0.5	82.6	80.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 07:50:00	1.0	0.5	2.3	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									307	22	0	0	0	0	0	0	17.1	0.1	17.3	17.0	132.7	7.5	146.4	121.4	997.8	0.2	998.1	998.1	80.1	0.4	81.3	79.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 08:00:00	0.8	0.5	2.3	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									299	6	0	0	0	0	0	0	17.3	0.1	17.6	17.3	160.6	7.8	174.1	148.0	997.8	0.1	998.1	998.1	78.8	0.5	79.8	77.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 08:10:00	0.6	0.3	1.9	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									259	19	0	0	0	0	0	0	17.7	0.1	17.9	17.6	175.5	0.8	176.9	174.1	997.8	0.0	998.1	998.1	76.2	0.7	78.1	74.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 08:20:00	0.6	0.3	1.5	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									226	41	0	0	0	0	0	0	18.0	0.1	18.1	17.9	183.3	9.3	215.0	171.7	998.1	0.2	998.1	998.1	74.1	0.5	75.4	72.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 08:30:00	0.4	0.0	0.8	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									228	43	0	0	0	0	0	0	18.6	0.4	19.6	18.1	364.8	80.9	484.4	273.6	998.1	0.2	999.0	998.1	71.0	1.9	73.7	66.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 08:40:00	0.5	0.2	1.2	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									132	39	0	0	0	0	0	0	19.6	0.2	19.8	19.6	327.1	44.1	427.7	233.8	998.3	0.0	999.0	998.1	65.0	0.8	67.4	63.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 08:50:00	0.5	0.2	1.2	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									35	107	0	0	0	0	0	0	19.8	0.1	19.8	19.6	292.4	48.1	411.8	221.5	998.5	0.2	999.0	998.1	65.0	0.4	65.8	63.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 09:00:00	0.6	0.3	1.9	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									211	16	0	0	0	0	0	0	19.9	0.2	20.4	19.6	482.8	96.2	599.9	296.7	998.5	0.2	999.0	998.1	61.6	1.4	64.2	58.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 09:10:00	0.6	0.4	1.9	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									345	90	0	0	0	0	0	0	20.9	0.2	21.3	20.4	604.8	12.6	631.6	593.5	998.5	0.2	999.0	998.1	56.1	1.4	59.1	53.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 09:20:00	0.9	0.5	1.9	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									295	49	0	0	0	0	0	0	21.7	0.3	21.9	21.0	633.7	11.5	654.2	619.7	998.8	0.0	999.0	998.1	53.2	0.7	54.9	51.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 09:30:00	1.3	0.8	3.0	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									239	76	0	0	0	0	0	0	22.1	0.1	22.5	21.9	647.2	8.1	659.6	613.1	998.8	0.1	999.0	998.1	51.3	0.4	52.4	50.5	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 09:40:00	1.0	0.7	2.7	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									244	41	0	0	0	0	0	0	22.4	0.1	22.8	22.2	674.5	7.8	686.9	659.6	998.8	0.1	999.0	998.1	49.9	0.5	51.3	48.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 09:50:00	0.7	0.5	2.3	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									161	64	0	0	0	0	0	0	23.1	0.4	24.0	22.5	700.5	6.8	715.4	685.1	998.5	0.2	999.0	998.1	49.5	0.3	50.8	48.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 10:00:00	1.6	0.7	3.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									259	47	0	0	0	0	0	0	23.6	0.2	24.0	23.4	723.2	12.0	741.0	702.0	998.5	0.2	999.0	998.1	49.8	0.5	50.9	48.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 10:10:00	0.9	0.5	2.3	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									211	86	0	0	0	0	0	0	24.0	0.4	24.6	23.4	754.2	8.9	769.6	741.0	998.3	0.1	999.0	998.1	49.6	0.6	51.4	48.5	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 10:20:00	1.4	0.9	3.8	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									300	43	0	0	0	0	0	0	24.6	0.1	24.9	24.6	785.4	9.7	801.5	767.6	998.3	0.1	999.0	998.1	48.1	0.4	49.3	47.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 10:30:00	1.7	0.9	3.8	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									322	66	0	0	0	0	0	0	25.1	0.1	25.5	24.9	810.3	5.3	819.1	799.4	998.3	0.0	999.0	998.1	46.9	0.4	48.5	46.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 10:40:00	1.6	0.9	4.2	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									315	51	0	0	0	0	0	0	25.4	0.2	25.8	24.9	822.4	2.6	828.0	814.7	998.3	0.2	998.1	998.1	47.2	0.4	48.5	46.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 10:50:00	1.1	0.7	3.0	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									323	66	0	0	0	0	0	0	26.1	0.3	26.7	25.8	837.6	6.3	850.7	825.8	998.1	0.2	998.1	998.1	46.4	0.7	47.9	44.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 11:00:00	1.6	0.9	4.2	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									313	90	0	0	0	0	0	0	26.6	0.2	27.0	26.4	855.4	3.0	862.3	848.4	998.1	0.2	998.1	998.1	45.1	0.3	46.0	44.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 11:10:00	2.1	1.0	4.2	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									300	38	0	0	0	0	0	0	26.9	0.1	27.3	26.7	864.7	3.0	871.7	860.0	997.8	0.0	998.1	998.1	44.4	0.3	45.1	43.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 11:20:00	2.1	1.1	4.2	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									277	38	0	0	0	0	0	0	27.4	0.3	27.9	27.0	875.3	3.7	883.6	864.7	997.6	0.2	998.1	998.1	43.9	0.7	45.1	42.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 11:30:00	2.3	0.9	3.8	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									313	24	0	0	0	0	0	0	27.5	0.2	27.9	27.3	886.6	3.0	893.2	881.2	997.4	0.2	998.1	997.1	43.3	0.4	44.3	42.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 11:40:00	2.2	0.8	4.2	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									321	29	0	0	0	0	0	0	28.3	0.2	28.5	27.9	893.8	2.6	898.1	888.4	997.4	0.2	998.1	997.1	42.1	0.3	43.0	41.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 11:50:00	2.3	1.0	4.9	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									294	32	0	0	0	0	0	0	28.8	0.1	28.8	28.5	898.7	2.5	905.4	893.2	997.4	0.2	998.1	997.1	41.7	0.4	42.8	40.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 12:00:00	2.2	1.2	5.3	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									295	41	0	0	0	0	0	0	29.1	0.2	29.8	28.8	901.1	4.8	910.3	886.0	997.1	0.0	998.1	997.1	40.7	0.5	41.8	39.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 12:10:00	2.3	0.9	5.3	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									277	35	0	0	0	0	0	0	29.7	0.1	29.8	29.5	907.9	2.2	912.8	900.5	997.1	0.0	998.1	997.1	38.8	0.5	39.8	37.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 12:20:00	2.3	0.8	6.5	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									306	79	0	0	0	0	0	0	29.9	0.2	30.4	29.8	905.4	2.5	912.8	898.1	996.9	0.2	997.1	997.1	37.9	0.4	39.0	37.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 12:30:00	1.9	1.0	4.6	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									342	43	0	0	0	0	0	0	30.5	0.2	30.7	30.4	901.7	1.4	907.9	898.1	996.7	0.2	997.1	997.1	37.1	0.3	37.9	36.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 12:40:00	2.6	1.1	4.9	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									284	33	0	0	0	0	0	0	31.0	0.1	31.4	30.7	903.6	1.3	910.3	898.1	996.7	0.0	997.1	996.2	35.8	0.5	37.1	34.8	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 12:50:00	1.6	1.1	4.2	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									223	47	0	0	0	0	0	0	31.3	0.3	32.0	31.0	898.1	2.3	903.0	890.8	996.5	0.2	997.1	996.2	34.6	0.5	35.5	33.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 13:00:00	1.9	1.5	5.7	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									20	90	0	0	0	0	0	0	32.2	0.2	32.6	31.7	890.2	3.7	898.1	883.6	996.5	0.2	997.1	996.2	33.3	0.3	34.4	32.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 13:10:00	2.1	0.9	4.2	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									355	45	0	0	0	0	0	0	31.6	0.1	32.0	31.7	879.4	5.3	886.0	869.4	996.2	0.2	997.1	996.2	33.6	0.2	34.5	33.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 13:20:00	1.8	1.0	3.8	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									324	43	0	0	0	0	0	0	32.2	0.4	33.0	31.7	866.4	2.4	871.7	860.0	995.8	0.2	996.2	996.2	33.2	0.4	34.2	32.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 13:30:00	2.2	0.9	4.6	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									348	36	0	0	0	0	0	0	32.6	0.2	33.0	32.3	853.6	5.1	862.3	843.9	995.8	0.2	996.2	995.3	32.4	0.2	33.4	31.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 13:40:00	1.8	1.0	4.2	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									297	69	0	0	0	0	0	0	32.8	0.2	33.3	32.6	836.5	2.6	843.9	830.3	995.5	0.2	996.2	995.3	31.9	0.4	33.1	31.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 13:50:00	1.7	0.8	4.2	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									227	26	0	0	0	0	0	0	32.8	0.1	33.0	32.6	820.8	5.5	832.5	808.1	995.5	0.1	996.2	995.3	31.3	0.3	32.1	30.8	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 14:00:00	1.0	0.8	3.8	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									192	76	0	0	0	0	0	0	33.0	0.4	33.9	32.6	799.9	6.3	810.3	788.6	995.3	0.2	996.2	995.3	31.0	0.3	32.3	30.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 14:10:00	1.3	0.8	3.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									179	76	0	0	0	0	0	0	33.9	0.0	34.3	33.9	779.1	6.3	790.8	767.6	995.3	0.2	995.3	995.3	30.3	0.4	31.3	29.5	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 14:20:00	1.2	0.7	3.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									307	56	0	0	0	0	0	0	34.0	0.1	34.3	33.9	753.7	8.1	767.6	737.0	995.1	0.2	995.3	994.4	29.8	0.3	30.7	29.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 14:30:00	2.0	1.1	5.3	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									321	38	0	0	0	0	0	0	33.8	0.2	34.3	33.6	727.1	7.5	743.0	713.4	994.8	0.2	995.3	994.4	29.4	0.3	30.1	28.5	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 14:40:00	1.8	1.4	5.3	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									312	79	0	0	0	0	0	0	33.6	0.3	34.3	33.3	697.7	8.5	715.4	683.2	994.4	0.2	995.3	994.4	29.8	0.3	30.8	29.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 14:50:00	3.9	1.5	8.0	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									273	43	0	0	0	0	0	0	33.8	0.3	34.3	33.3	671.7	7.2	688.8	657.8	994.4	0.2	994.4	993.5	29.8	0.5	30.9	28.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 15:00:00	4.8	1.3	8.0	1.5	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									271	12	0	0	0	0	0	0	33.3	0.2	33.6	33.0	639.3	9.3	659.6	624.8	993.7	0.1	994.4	993.5	31.0	0.4	32.0	30.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 15:10:00	4.3	1.3	8.0	1.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									266	22	0	0	0	0	0	0	33.5	0.1	33.6	33.3	610.2	8.9	624.8	591.9	993.7	0.1	993.5	993.5	30.9	0.2	31.5	30.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 15:20:00	5.1	1.1	7.6	2.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									261	17	0	0	0	0	0	0	33.2	0.1	33.3	33.0	576.1	10.6	595.1	557.6	993.7	0.2	994.4	993.5	31.2	0.3	32.0	30.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 15:30:00	4.1	1.3	7.6	1.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									263	23	0	0	0	0	0	0	33.1	0.3	33.6	32.6	540.5	9.7	557.6	521.1	993.5	0.2	993.5	993.5	31.7	0.3	32.4	30.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 15:40:00	4.8	1.1	8.0	1.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									245	19	0	0	0	0	0	0	33.0	0.2	33.6	33.0	504.5	11.0	525.4	485.7	993.5	0.2	993.5	993.5	31.4	0.3	32.0	30.8	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 15:50:00	4.2	1.1	8.0	2.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									249	20	0	0	0	0	0	0	32.9	0.1	33.3	32.6	468.0	10.6	488.4	450.3	993.5	0.2	994.4	993.5	31.7	0.2	32.3	31.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 16:00:00	3.9	0.9	6.5	1.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									231	22	0	0	0	0	0	0	32.7	0.1	33.0	32.6	430.0	11.5	451.5	411.8	993.2	0.0	993.5	993.5	32.2	0.2	32.8	31.5	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 16:10:00	4.2	0.9	6.5	1.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									246	20	0	0	0	0	0	0	32.7	0.1	33.0	32.6	393.8	10.6	411.8	373.5	993.2	0.1	993.5	992.5	32.1	0.2	32.7	31.5	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 16:20:00	3.9	1.0	7.2	1.5	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									240	23	0	0	0	0	0	0	32.6	0.1	33.0	32.6	356.7	10.6	377.6	335.2	993.2	0.1	993.5	992.5	32.6	0.2	33.3	31.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 16:30:00	4.3	1.1	7.6	2.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									252	17	0	0	0	0	0	0	32.6	0.1	32.6	32.6	319.0	10.6	338.8	300.8	993.2	0.0	993.5	993.5	32.7	0.3	33.4	32.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 16:40:00	3.9	1.1	6.8	1.5	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									240	19	0	0	0	0	0	0	32.3	0.1	32.6	32.0	281.3	10.6	300.8	262.7	993.2	0.2	993.5	992.5	33.0	0.3	34.0	32.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 16:50:00	2.7	0.8	4.9	0.8	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									229	26	0	0	0	0	0	0	32.2	0.1	32.3	32.0	243.5	11.0	264.1	224.5	993.5	0.2	993.5	993.5	33.5	0.2	34.1	32.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 17:00:00	4.4	1.1	7.6	1.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									238	22	0	0	0	0	0	0	31.7	0.3	32.3	31.4	203.4	11.5	224.5	182.3	993.7	0.2	993.5	993.5	34.5	0.7	35.6	33.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 17:10:00	2.9	0.9	6.8	1.5	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									239	21	0	0	0	0	0	0	31.4	0.1	31.7	31.4	163.7	10.1	182.3	145.2	993.7	0.0	994.4	993.5	35.9	0.3	36.7	35.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 17:20:00	2.9	1.1	6.5	1.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									226	23	0	0	0	0	0	0	30.8	0.2	31.4	30.7	124.4	10.1	145.2	104.3	993.7	0.2	994.4	993.5	36.9	0.5	37.9	36.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 17:30:00	1.7	1.1	4.2	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									206	32	0	0	0	0	0	0	30.6	0.2	30.7	30.1	80.6	10.6	106.9	60.7	993.7	0.2	994.4	993.5	37.4	0.2	38.1	36.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 17:40:00	1.7	0.8	3.0	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									200	22	0	0	0	0	0	0	29.9	0.2	30.1	29.8	48.5	5.5	67.3	42.2	993.9	0.2	994.4	993.5	38.3	0.3	39.1	37.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 17:50:00	1.1	0.8	3.0	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									167	18	0	0	0	0	0	0	29.3	0.2	29.8	29.1	33.6	10.6	50.1	18.5	994.1	0.2	994.4	993.5	39.3	0.4	40.2	38.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 18:00:00	0.9	0.6	2.7	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									162	22	0	0	0	0	0	0	28.8	0.2	29.1	28.5	13.4	2.9	18.5	7.9	994.1	0.2	994.4	994.4	40.4	0.3	41.2	39.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 18:10:00	0.8	0.5	1.9	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									198	61	0	0	0	0	0	0	28.1	0.1	28.5	27.9	4.8	1.9	9.2	2.6	994.1	0.1	994.4	994.4	41.6	0.5	42.4	40.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 18:20:00	1.0	0.6	2.3	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									104	30	0	0	0	0	0	0	27.7	0.1	27.9	27.6	0.6	0.7	2.6	0.0	994.1	0.2	994.4	994.4	42.7	0.3	43.4	41.8	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 18:30:00	0.8	0.5	2.3	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									94	27	0	0	0	0	0	0	27.4	0.1	27.6	27.3	0.0	0.0	0.0	0.0	994.6	0.0	994.4	994.4	43.7	0.4	44.6	42.8	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 18:40:00	1.9	1.1	4.6	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									91	27	0	0	0	0	0	0	27.0	0.1	27.3	26.7	0.0	0.0	0.0	0.0	994.6	0.2	995.3	994.4	44.7	0.4	45.7	44.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 18:50:00	1.8	0.9	3.8	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									332	38	0	0	0	0	0	0	26.4	0.2	27.0	26.4	0.0	0.0	0.0	0.0	994.8	0.2	995.3	994.4	45.9	0.3	46.8	45.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 19:00:00	2.3	1.0	5.3	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									335	32	0	0	0	0	0	0	25.9	0.2	26.4	25.8	0.0	0.0	0.0	0.0	995.1	0.1	995.3	995.3	47.3	0.5	48.5	46.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 19:10:00	2.8	0.8	4.9	0.8	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									340	19	0	0	0	0	0	0	25.5	0.2	25.8	25.2	0.0	0.0	0.0	0.0	995.3	0.2	995.3	995.3	48.8	0.5	50.2	47.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 19:20:00	2.9	0.7	4.9	1.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									336	19	0	0	0	0	0	0	24.8	0.2	25.2	24.6	0.0	0.0	0.0	0.0	995.3	0.0	996.2	995.3	50.8	0.5	51.7	49.5	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 19:30:00	3.9	0.8	6.1	1.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									335	19	0	0	0	0	0	0	24.2	0.2	24.6	24.0	0.0	0.0	0.0	0.0	995.3	0.1	996.2	995.3	52.6	0.7	53.9	51.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 19:40:00	4.0	1.0	6.5	1.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									331	15	0	0	0	0	0	0	23.7	0.1	24.0	23.7	0.0	0.0	0.0	0.0	995.5	0.2	996.2	995.3	54.3	0.5	55.3	53.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 19:50:00	4.0	1.2	6.8	1.5	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									323	15	0	0	0	0	0	0	23.2	0.1	23.7	23.1	0.0	0.0	0.0	0.0	995.8	0.2	996.2	995.3	56.2	0.6	57.5	55.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 20:00:00	3.4	1.0	6.1	1.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									310	18	0	0	0	0	0	0	22.8	0.1	23.1	22.8	0.0	0.0	0.0	0.0	995.8	0.0	996.2	995.3	57.7	0.5	58.9	56.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 20:10:00	3.4	0.8	5.7	1.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									306	15	0	0	0	0	0	0	22.5	0.1	22.8	22.2	0.0	0.0	0.0	0.0	995.8	0.1	996.2	996.2	59.2	0.4	60.2	58.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 20:20:00	2.7	0.8	4.9	1.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									311	22	0	0	0	0	0	0	22.1	0.1	22.5	21.9	0.0	0.0	0.0	0.0	996.0	0.2	996.2	996.2	60.4	0.4	61.2	59.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 20:30:00	2.8	0.9	4.6	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									315	17	0	0	0	0	0	0	21.7	0.1	21.9	21.6	0.0	0.0	0.0	0.0	996.2	0.0	997.1	996.2	61.8	0.4	62.7	60.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 20:40:00	3.4	1.1	6.1	1.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									326	21	0	0	0	0	0	0	21.4	0.1	21.9	21.3	0.0	0.0	0.0	0.0	996.2	0.2	997.1	996.2	63.0	0.4	63.9	62.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 20:50:00	3.8	0.9	6.1	1.5	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									318	15	0	0	0	0	0	0	21.1	0.1	21.6	21.0	0.0	0.0	0.0	0.0	996.5	0.2	997.1	996.2	64.2	0.4	65.1	63.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 21:00:00	2.8	0.9	5.3	0.8	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									313	15	0	0	0	0	0	0	20.9	0.1	21.0	20.7	0.0	0.0	0.0	0.0	996.5	0.2	997.1	996.2	65.4	0.4	66.4	64.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 21:10:00	3.2	0.8	5.7	1.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									316	13	0	0	0	0	0	0	20.6	0.1	20.7	20.4	0.0	0.0	0.0	0.0	996.7	0.1	997.1	996.2	66.7	0.4	67.6	65.8	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 21:20:00	3.1	0.7	4.9	1.5	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									324	15	0	0	0	0	0	0	20.3	0.1	20.4	20.1	0.0	0.0	0.0	0.0	996.7	0.2	997.1	996.2	67.8	0.3	68.7	67.1	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 21:30:00	2.8	0.8	4.2	1.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									315	15	0	0	0	0	0	0	20.1	0.1	20.4	19.8	0.0	0.0	0.0	0.0	996.7	0.0	997.1	996.2	68.9	0.5	70.0	68.0	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 21:40:00	3.0	0.8	4.9	0.8	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									320	16	0	0	0	0	0	0	19.7	0.1	19.8	19.6	0.0	0.0	0.0	0.0	996.7	0.0	997.1	996.2	70.4	0.4	71.4	69.5	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 21:50:00	3.5	1.0	6.1	1.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									325	15	0	0	0	0	0	0	19.5	0.1	19.6	19.6	0.0	0.0	0.0	0.0	996.7	0.0	997.1	996.2	71.4	0.4	72.4	70.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 22:00:00	3.1	0.9	5.7	0.8	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									319	17	0	0	0	0	0	0	19.3	0.1	19.6	19.3	0.0	0.0	0.0	0.0	996.7	0.2	997.1	997.1	72.5	0.4	73.3	71.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 22:10:00	2.9	0.9	4.9	0.8	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									317	17	0	0	0	0	0	0	19.0	0.1	19.3	19.0	0.0	0.0	0.0	0.0	996.9	0.2	997.1	997.1	73.6	0.4	74.5	72.8	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 22:20:00	2.9	0.7	4.9	1.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									313	13	0	0	0	0	0	0	18.8	0.1	19.0	18.7	0.0	0.0	0.0	0.0	997.1	0.1	998.1	997.1	74.5	0.3	75.4	73.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 22:30:00	2.9	1.1	5.3	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									314	17	0	0	0	0	0	0	18.6	0.1	18.7	18.4	0.0	0.0	0.0	0.0	997.1	0.1	998.1	997.1	75.5	0.4	76.8	74.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 22:40:00	2.9	0.9	5.7	0.8	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									312	17	0	0	0	0	0	0	18.3	0.1	18.4	18.4	0.0	0.0	0.0	0.0	997.1	0.1	998.1	997.1	76.4	0.3	77.2	75.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 22:50:00	3.1	0.8	5.3	1.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									306	13	0	0	0	0	0	0	18.1	0.1	18.4	18.1	0.0	0.0	0.0	0.0	997.1	0.0	998.1	997.1	77.2	0.3	77.8	76.6	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 23:00:00	2.7	0.6	3.8	1.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									296	15	0	0	0	0	0	0	17.9	0.1	18.1	17.9	0.0	0.0	0.0	0.0	997.1	0.0	998.1	997.1	78.0	0.3	78.5	77.2	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 23:10:00	2.3	0.7	3.8	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									291	16	0	0	0	0	0	0	17.8	0.1	17.9	17.6	0.0	0.0	0.0	0.0	997.1	0.0	998.1	997.1	78.6	0.3	79.6	77.8	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 23:20:00	2.1	0.7	4.6	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									294	15	0	0	0	0	0	0	17.6	0.1	17.9	17.6	0.0	0.0	0.0	0.0	997.1	0.0	998.1	997.1	79.2	0.3	79.8	78.7	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 23:30:00	1.8	0.6	3.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									296	15	0	0	0	0	0	0	17.6	0.0	17.9	17.6	0.0	0.0	0.0	0.0	997.1	0.0	998.1	997.1	79.5	0.3	80.2	78.9	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 23:40:00	1.8	0.8	3.8	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									297	14	0	0	0	0	0	0	17.6	0.0	17.6	17.6	0.0	0.0	0.0	0.0	997.1	0.2	997.1	997.1	79.9	0.3	80.9	79.3	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
10/09/2013 23:50:00	1.8	0.6	3.8	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.00	0.00	0.00	0.00									297	15	0	0	0	0	0	0	17.6	0.1	17.6	17.6	0.0	0.0	0.0	0.0	996.9	0.2	997.1	997.1	80.2	0.2	81.1	79.8	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4	0.4	0.0	0.4	0.4
